#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?&characterEncoding=utf-8&characterSetResults=utf-8&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
#spring.datasource.username=root
#spring.datasource.password=1234
#?&characterEncoding=utf-8&characterSetResults=utf-8 sorgulamada t\uFFFDrkce karater sorunu i\uFFFDin
spring.datasource.url=jdbc:mysql://localhost:3307/mysql?&characterEncoding=utf-8&characterSetResults=utf-8
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.show-sql=true
#CodeFirst, DbFirst
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8517
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
spring.servlet.multipart.max-file-size=5012KB
spring.servlet.multipart.max-request-size=5012KB
